<!-- <html>
<head><title>mayank</title></head>

<style>
h1{
color:red;
Font-size:90px;
Padding-top:50%;
}
</style>

<body><center>
<h1>Hello,this is mayank😄</h1>
</center></body>
</html>
 -->

<html>
<head>
<link rel="icon" href="https://raw.githubusercontent.com/mayankleo/mayankleo.github.io/master/bitmap.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>mayank</title>
</head>

<style>
    body{
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
    }
    h1{
        color:rgb(255, 0, 0);
        Font-size: 6vw;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        width: 100%;
    }

    #bt{
        background-color: white;
        color: black;
        border: 5px solid #555555;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 17px;
        border-radius: 30px;
        width: 30vw;
        height: 86px;
        padding: 5px;
        cursor: pointer;
        transition: 0.5s;
        outline: none;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }
    @media (max-width: 800px){
        #bt{

        }
    }
    #bt:hover{
        width: 35vw;
        background-color: #555555;
        color: white;
    }
</style>

<body>
<h1>Hello,this is mayank😄!!!</h1>

<a href="https://github.com/mayankleo">
<button id="bt">visit my Github page</button>
</a>

</body>
</html>
